PORT = 5002
DATABASE_NAME = BMS
DATABASE_USER_NAME = bms-admin
DATABASE_PASSWORD = bms-admin 
DATABASE_PORT = 5432 
DATABASE_HOST = bms-db 
DATABASE_SCHEMA_NAME = BMS-ORG
SALT_ROUND = 10
JWT_SECRET = hard